/* bootstrap variables ------------------------------------------------------ */
/* human-grading variables -------------------------------------------------- */
/* bootstrap mixins --------------------------------------------------------- */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  /* Make inputs at least the height of their button counterpart */

  /* Makes inputs behave like true block-level elements */

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/* human-grading mixins ----------------------------------------------------- */
/* human-grading form group ------------------------------------------------- */
.hg-qna > .assessmentExposition,
.hg-qna > .assessmentAnswer,
.hg-qna > .assessmentEvaluation {
  min-height: 20px;
  padding: 19px 19px 0 19px;
  margin-bottom: 20px;
  background-color: white;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.hg-qna > .assessmentExposition {
  background-color: #efefef;
  padding-bottom: 19px;
}
.hg-qna > .assessmentExposition + .assessmentAnswer,
.hg-qna > .assessmentExposition + .assessmentEvaluation {
  /* Negate the assessmentExposition box's margin-bottom */

  margin-top: -20px;
}
.hg-qna > .assessmentAnswer > *,
.hg-qna > .assessmentEvaluation > * {
  margin-bottom: 18px;
}
