<!DOCTYPE html>
<!-- saved from url=(0060)https://class.coursera.org/algo2-004/quiz/attempt?quiz_id=77 -->
<html xmlns:fb="http://ogp.me/ns/fb#" itemtype="http://schema.org" class="supports-svg"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE7"><meta name="fragment" content="!"><meta name="robots" content="NOODP"><meta charset="utf-8"><meta property="og:title" content="Coursera"><meta property="og:type" content="website"><meta property="og:image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta property="og:url" content="https://www.coursera.org/quiz/attempt?quiz_id=77"><meta property="og:site_name" content="Coursera"><meta property="og:locale" content="en_US"><meta property="og:description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta property="fb:admins" content="727836538,4807654"><meta property="fb:app_id" content="274998519252278"><meta name="twitter:site" content="Coursera"><meta name="twitter:app:name:iphone" content="Coursera"><meta name="twitter:app:name:ipad" content="Coursera"><meta name="twitter:app:name:googleplay" content="Coursera"><meta name="twitter:app:id:iphone" content="id736535961"><meta name="twitter:app:id:ipad" content="id736535961"><meta name="twitter:app:id:googleplay" content="org.coursera.android"><meta name="description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta name="image" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><meta name="apple-itunes-app" content="app-id=736535961"><title>Coursera</title>    <link href="./Problem Set w2_files/spark.main.css" rel="stylesheet" type="text/css">
      <link href="./Problem Set w2_files/course.css" rel="stylesheet" type="text/css">
    <link href="https://spark-public.s3.amazonaws.com/algo2/static/images/favicon.ico" rel="icon">
<script type="text/javascript" async="" src="./Problem Set w2_files/ga.js"></script><script type="text/javascript" src="./Problem Set w2_files/MathJax.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/routes" src="./Problem Set w2_files/routes.js"></script><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; border: 0; padding: 0; margin: 0}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0 !important; padding: 0 !important; margin: 0 !important; vertical-align: 0 !important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap ! important}
.MathJax img {display: inline ! important; float: none ! important}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block; overflow: hidden; width: 1px; height: 60ex}
.MathJax .MathJax_EmBox {display: block; overflow: hidden; width: 1px; height: 60em}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf') format('opentype')}
@font-face {font-family: MathJax_Main; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf') format('opentype'); font-weight: bold}
@font-face {font-family: MathJax_Main; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Math; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf') format('opentype'); font-style: italic}
@font-face {font-family: MathJax_Caligraphic; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf') format('opentype')}
</style><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Coursera"><meta name="twitter:description" content="Take free online classes from 80+ top universities and organizations. Coursera is a social entrepreneurship company partnering with Stanford University, Yale University, Princeton University and others around the world to offer courses online for anyone to take, for free. We believe in connecting people to a great education so that anyone around the world can learn without limits."><meta name="twitter:image:src" content="http://s3.amazonaws.com/coursera/media/Coursera_Computer_Narrow.png"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/lib/204" src="./Problem Set w2_files/204.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/lib/400" src="./Problem Set w2_files/400.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/student-page" src="./Problem Set w2_files/student-page.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/student-page.html" src="./Problem Set w2_files/student-page.html.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bundles/assess/assessmentTypes/sparkSurveyQuestions/sparkSurveyQuestionsSessionModel" src="./Problem Set w2_files/sparkSurveyQuestionsSessionModel.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bundles/assess/assessmentTypes/quickQuestions/sessionModel" src="./Problem Set w2_files/sessionModel.js"></script><style type="text/css">@font-face {font-family: MathJax_AMS; src: url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff') format('woff'), url('https://duqnjvq4jwr55.cloudfront.net/2.1/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf') format('opentype')}
</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bundles/assess/assessmentTypes/SessionModel" src="./Problem Set w2_files/sessionModel(1).js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bundles/assess/framework/QuestionCollection" src="./Problem Set w2_files/QuestionCollection.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bundles/assess/framework/QuestionModel" src="./Problem Set w2_files/QuestionModel.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/nls/student-page" src="./Problem Set w2_files/student-page(1).js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bundles/assess/lib/backbone.hascollections" src="./Problem Set w2_files/backbone.hascollections.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/lib/underscore.extend" src="./Problem Set w2_files/underscore.extend.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/header" src="./Problem Set w2_files/header.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/sidebar" src="./Problem Set w2_files/sidebar.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/lib/readme" src="./Problem Set w2_files/readme.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/header.html" src="./Problem Set w2_files/header.html.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/analytics/models/LearnerStoriesCollection" src="./Problem Set w2_files/LearnerStoriesCollection.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark-survey/assessApi" src="./Problem Set w2_files/assessApi.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/sidebar.html" src="./Problem Set w2_files/sidebar.html.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="spark/app/signature/js/signature_track" src="./Problem Set w2_files/signature_track.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/analytics/models/LearnerStoryModel" src="./Problem Set w2_files/LearnerStoryModel.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="spark/app/signature/js/signatureTrackLastChanceModal.html" src="./Problem Set w2_files/signatureTrackLastChanceModal.html.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="spark/app/signature/js/flexjoinLastChanceModal.html" src="./Problem Set w2_files/flexjoinLastChanceModal.html.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/lib/util" src="./Problem Set w2_files/util.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="js/lib/path" src="./Problem Set w2_files/path.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/nls/header" src="./Problem Set w2_files/header(1).js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="pages/spark/views/template/nls/sidebar" src="./Problem Set w2_files/sidebar(1).js"></script><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuTitle {background-color: #CCCCCC; margin: -1px -1px 1px -1px; text-align: center; font-style: italic; font-size: 80%; color: #444444; padding: 2px 0; overflow: hidden}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head><body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div><div id="fb-root"></div><div id="spark-help" class="hide"></div><a href="https://learner.coursera.help/hc/requests/new" target="_blank"><div style="z-index: 1" data-networkprioritysupportwidget="" role="button" class="helpwidget-tab hide">Premium Support</div></a><!-- - track IE8 and less browser for eventing purposes--><!--[if lte IE 8]><script>window._204 = window._204 || [];
window._gaq = window._gaq || [];
window._gaq.push(
    ['_setAccount', 'UA-28377374-1'],
    ['_setDomainName', window.location.hostname],
    ['_setAllowLinker', true],
    ['_trackPageview', window.location.pathname]);
window._204.push(
  ['client', 'home'],
  {key:"pageview", value:window.location.pathname});</script><script src="https://dw0ugk4msqulk.cloudfront.net/b1b061bef71e1bc07cfdc37c2b7be93f9bf34c0c/js/lib/204.js"></script><script src="https://ssl.google-analytics.com/ga.js"></script><![endif]--><div id="fb-root"></div><div id="origami" data-js="origami"><div><div><div class="coursera-page"><div role="menubar" class="coursera-header"><div class="hidden">This page features MathJax technology to render mathematical formulae.
If you are using a screen reader, please visit <a href="http://www.dessci.com/en/products/mathplayer/">MathPlayer</a> to download the plugin for your browser. Please note that this is an Internet Explorer-only plugin at this time.</div><h1 class="hidden">Algorithms: Design and Analysis, Part 2</h1><!-- UNTIL dashboard announcement expires 2014-12-01 (then delete this code)--><div class="helpcenter-announcement"><div data-readme="helpcenter-announcement" data-readme-show-count="1" data-readme-show-until-closed="data-readme-show-until-closed" data-readme-expires="Mar 31, 2015" class="readme" style="visibility: visible; display: none;"><div>Need technical help? Visit our new <a href="https://learner.coursera.help/" data-readme-close="data-readme-close">Learner Help Center!</a></div><div data-readme-close="data-readme-close" class="readme-close-icon"><span class="icon-remove"></span></div></div></div><div role="banner" class="course-topbar container-fluid"><div class="row-fluid"><div class="span3"><a href="https://www.coursera.org/" data-if-linkable="add-referrer" class="course-topbar-logo"></a></div><div style="float:right;" class="course-topbar-nav-container span9"><h2 class="hidden">Top Navigation Bar</h2><ul class="course-topbar-nav-list"><li class="course-topbar-nav-list-item"><a href="https://www.coursera.org/courses" data-if-linkable="add-referrer">Courses</a></li><li tabindex="0" role="button" aria-haspopup="true" aria-expanded="false" aria-owns="course-topbar-my" data-popup="#course-topbar-my" data-popup-bind-open="mouseenter" data-popup-close="data-popup-close" style="cursor:pointer;" data-popup-direction="se" class="course-topbar-nav-list-item"><a data-user-id="2559678">Somjit Nag<i class="icon-caret-down"></i></a></li></ul></div></div><div id="course-topbar-aboutus" class="course-topbar-sublist"><a href="https://www.coursera.org//about/" target="_new" data-if-linkable="add-referrer" class="internal-about course-topbar-sublist-item">About Us</a><a href="https://www.coursera.org//about/careers" target="_new" data-if-linkable="add-referrer" class="internal-about course-topbar-sublist-item">Careers</a><a href="https://www.coursera.org//about/people" target="_new" data-if-linkable="add-referrer" class="internal-about course-topbar-sublist-item">People</a><a href="https://www.coursera.org//about/contact" target="_new" data-if-linkable="add-referrer" class="internal-about course-topbar-sublist-item">Contact Us</a></div><div id="course-topbar-my" class="course-topbar-sublist"><a data-popup-close="data-popup-close" href="https://www.coursera.org/" target="_new" class="course-topbar-sublist-item">My Courses</a><a data-popup-close="data-popup-close" href="https://www.coursera.org/account/profile" target="_new" class="course-topbar-sublist-item">Profile</a><a data-popup-close="data-popup-close" href="https://www.coursera.org/account/accomplishments" target="_new" class="course-topbar-sublist-item">Course Records</a><a href="https://www.coursera.org/account/settings" target="_new" class="course-topbar-sublist-item">Settings</a><a href="https://class.coursera.org/algo2-004/class/preferences" class="course-topbar-sublist-item">Course Preferences</a><form action="https://class.coursera.org/api/logoutSsr/v1?csrf3-token=1448967035.MxAH7D9smKsfMNtI" method="post"><button data-popup-close="data-popup-close" type="submit" class="course-topbar-sublist-item">Sign Out</button></form></div></div><div class="course-topbanner-wrapper"><div class="course-topbanner"><div class="course-topbanner-university-logo"><a href="https://www.coursera.org/stanford" target="_blank" data-if-linkable="add-referrer" title="https://www.coursera.org/stanford" class="coursera-university-color"><img src="./Problem Set w2_files/university_logo" alt="stanford"></a></div><h1 class="course-topbanner-header"><a href="https://class.coursera.org/algo2-004/" data-if-linkable="modal-lock" class="course-topbanner-name coursera-university-color">Algorithms: Design and Analysis, Part 2</a><br><span style="" class="course-topbanner-instructor">by Tim Roughgarden</span></h1></div></div></div><div style="position:relative;" class="container-fluid"><div class="row-fluid"><div id="course-page-sidebar" role="navigation"><div role="menubar" class="coursera-sidebar"><div id="course-page-sidebar" role="navigation"><div class="course-navbar-container"><a href="https://class.coursera.org/algo2-004" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_index"><img src="./Problem Set w2_files/logo" style="width: 205px;height: 116px;margin: -15px 0px 8px 1px; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);" alt="Course Home Page"></a><div data-coursera-course-search-nav-widget="data-coursera-course-search-nav-widget" class="input-append course-search-nav-box"><form method="get" action="https://class.coursera.org/algo2-004/class/search" data-js-search-form="data-js-search-form" class="form-inline minimized-search"><label for="course-search-nav-input" class="accessible-text-for-reader">Search this course</label><input id="course-search-nav-input" type="text" name="q" data-js-search-input="data-js-search-input">&nbsp;<button type="submit" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="search" class="btn icon-search"><span class="accessible-text-for-reader">Search</span></button></form></div><h2 class="hidden">Side Navigation Bar</h2><ul class="course-navbar-list"><li class="course-navbar-item in-class-qqs-tab"><a href="https://class.coursera.org/algo2-004/questions" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_" class="coursera-university-color"><span>Quick Questions</span><span></span><span class="in-class-qqs-number-display">15</span></a><div class="in-class-qqs-announcement"><div data-readme="in-class-qqs-announcement-algo2-004" data-readme-show-count="1" data-readme-show-until-closed="data-readme-show-until-closed" data-readme-type="custom" class="readme"><div class="arrow-left"></div><div class="readme-content"><span>Please help us improve this course by answering some quick questions!</span></div><div data-readme-close="data-readme-close" class="readme-close-icon"><span class="icon-remove"></span></div></div></div></li><li class="course-navbar-item in-class-qqs-tab"></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/class/index" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Home" class="coursera-university-color"><span>Home </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/wiki/syllabus" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Syllabus" class="coursera-university-color"><span>Syllabus </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/wiki/logistics" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Course_Logistics_+_Assessment" class="coursera-university-color"><span>Course Logistics + Assessment </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/lecture/index" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Video_Lectures" class="coursera-university-color"><span>Video Lectures </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/wiki/tips" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Tips" class="coursera-university-color"><span>Tips </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/quiz/index" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Assignments" class="coursera-university-color"><span>Assignments </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/wiki/theoryproblems" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Theory_(Optional)_Problems" class="coursera-university-color"><span>Theory (Optional) Problems </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/forum/index" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Discussion_Forums" class="coursera-university-color"><span>Discussion Forums </span><span></span></a></li><li class="course-navbar-item"><a href="https://class.coursera.org/algo2-004/quiz/index?quiz_type=exam" data-if-linkable="modal-lock,gray,lock-icon" data-ab-user-convert-for="honorcode_to_welcome2" data-ab-user-convert="navclick_Final_Exam" class="coursera-university-color"><span>Final Exam </span><span></span></a></li></ul><ul style="list-style-type:none;margin-left: 10px;"><li><a href="https://accounts.coursera.org/i/zendesk/courserahelp?return_to=https://learner.coursera.help/hc/" target="_blank" title="Open help articles in new window" class="coursera-university-color"><i class="icon-question-sign"></i>Help Center</a></li></ul><ul style="list-style-type:none;margin-left: 10px;"></ul></div></div></div></div><div id="course-page-content" role="main"><div id="spark" class="hide" style="display: block;">

<h2 class="course-page-header">
  <span>
Problem Set #2  </span>
  
  <a class="coursera-reporter-link" title="Click here if you&#39;re experiencing technical problems or found errors in the course materials." target="_blank" href="https://accounts.coursera.org/i/zendesk/courserahelp?return_to=https://learner.coursera.help/hc/articles/201523125-Quizzes">
     Help Center
  </a>
</h2>


<a data-coursera-admin-helpwidget-link="" rel="help" href="https://class.coursera.org/mooc/help/quiz" title="Quiz documentation" style="display:none;">Learn more</a>

<div class="course-quiz-attempt-warning-message alert alert-error">
    <p><strong>Warning: </strong> The hard deadline has passed. You can attempt it, but  <b>you will not get credit for it</b>.  You are welcome to try it as a learning exercise.</p>
</div>









            <form method="post" id="quiz_form" accept-charset="UTF-8">
    
    
            
<div class="course-quiz-honor-code">
    <label class="checkbox">
        <input type="checkbox">
        In accordance with the Coursera Honor Code, I (Somjit Nag) certify that the answers here are my own work.        <span class="course-quiz-honor-code-thanks" style="display:none;">Thank you!</span>
    </label>

</div>
    
    <div class="course-quiz-question-body">
<h3 class="course-quiz-question-number">Question 1</h3>
<div dir="auto" class="course-quiz-question-text">Suppose we are given a <em>directed graph</em> <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-1-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-1"><span style="display: inline-block; position: relative; width: 80px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(30.4px 16800px 53.2px -8.2px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math; font-style: italic;">G</span><span class="mo" id="MathJax-Span-4" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mo" id="MathJax-Span-5" style="font-family: MathJax_Main; padding-left: 4.7px;">(</span><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math; font-style: italic;">V<span style="display: inline-block; overflow: hidden; height: 1px; width: 3.1px;"></span></span><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-8" style="font-family: MathJax_Math; font-style: italic; padding-left: 2.8px;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.4px;"></span></span><span class="mo" id="MathJax-Span-9" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18.8px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-1">G=(V,E)</script> in which every edge has a distinct positive edge weight. A directed graph is <em>acyclic</em> if it has no directed cycle.  Suppose that we want to compute the maximum-weight acyclic subgraph of <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-2-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-10"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-11"><span class="mi" id="MathJax-Span-12" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-2">G</script> (where the weight of a subgraph is the sum of its edges' weights).  Assume that <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-3-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-13"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-14"><span class="mi" id="MathJax-Span-15" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-3">G</script> is weakly connected, meaning that there is no cut with no edges crossing it in either direction.
<p>
Here is an analog of Prim's algorithm for directed graphs.  Start from an arbitrary vertex <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-4-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-16"><span style="display: inline-block; position: relative; width: 8px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.6px 16800px 45.2px -8.1px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-17"><span class="mi" id="MathJax-Span-18" style="font-family: MathJax_Math; font-style: italic;">s</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 9.6px; vertical-align: -1.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-4">s</script>, initialize <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-5-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-19"><span style="display: inline-block; position: relative; width: 57px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(30.4px 16800px 53.2px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-20"><span class="mi" id="MathJax-Span-21" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.5px;"></span></span><span class="mo" id="MathJax-Span-22" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mo" id="MathJax-Span-23" style="font-family: MathJax_Main; padding-left: 4.7px;">{</span><span class="mi" id="MathJax-Span-24" style="font-family: MathJax_Math; font-style: italic;">s</span><span class="mo" id="MathJax-Span-25" style="font-family: MathJax_Main;">}</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18.8px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-5">S = \{s\}</script> and <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-6-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-26"><span style="display: inline-block; position: relative; width: 43px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(30px 16800px 50.3px -8.5px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-27"><span class="mi" id="MathJax-Span-28" style="font-family: MathJax_Math; font-style: italic;">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 1.8px;"></span></span><span class="mo" id="MathJax-Span-29" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mi" id="MathJax-Span-30" style="font-family: MathJax_Main; padding-left: 4.7px;">∅</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 16.3px; vertical-align: -2.3px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-6">F = \emptyset</script>.  While <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-7-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-31"><span style="display: inline-block; position: relative; width: 45px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31px 16800px 52.6px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-32"><span class="mi" id="MathJax-Span-33" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.5px;"></span></span><span class="mo" id="MathJax-Span-34" style="font-family: MathJax_Main; padding-left: 4.7px;">≠</span><span class="mi" id="MathJax-Span-35" style="font-family: MathJax_Math; font-style: italic; padding-left: 4.7px;">V<span style="display: inline-block; overflow: hidden; height: 1px; width: 3.1px;"></span></span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 17.6px; vertical-align: -4.6px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-7">S \neq V</script>, find the maximum-weight edge <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-8-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-36"><span style="display: inline-block; position: relative; width: 38px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(30.4px 16800px 53.2px -7.4px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-37"><span class="mo" id="MathJax-Span-38" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-39" style="font-family: MathJax_Math; font-style: italic;">u</span><span class="mo" id="MathJax-Span-40" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-41" style="font-family: MathJax_Math; font-style: italic; padding-left: 2.8px;">v</span><span class="mo" id="MathJax-Span-42" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18.8px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-8">(u,v)</script> with one endpoint in <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-9-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-43"><span style="display: inline-block; position: relative; width: 11px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.1px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-44"><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.5px;"></span></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-9">S</script> and one endpoint in <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-10-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-46"><span style="display: inline-block; position: relative; width: 43px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.2px 16800px 49.4px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-47"><span class="mi" id="MathJax-Span-48" style="font-family: MathJax_Math; font-style: italic;">V<span style="display: inline-block; overflow: hidden; height: 1px; width: 3.1px;"></span></span><span class="mo" id="MathJax-Span-49" style="font-family: MathJax_Main; padding-left: 3.7px;">−</span><span class="mi" id="MathJax-Span-50" style="font-family: MathJax_Math; font-style: italic; padding-left: 3.7px;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.5px;"></span></span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-10">V-S</script>.  Add this edge to <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-11-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-51"><span style="display: inline-block; position: relative; width: 13px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.6px 16800px 45px -8.5px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-52"><span class="mi" id="MathJax-Span-53" style="font-family: MathJax_Math; font-style: italic;">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 1.8px;"></span></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.4px; vertical-align: -1px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-11">F</script>, and add the appropriate endpoint to <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-12-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-54"><span style="display: inline-block; position: relative; width: 11px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.1px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-55"><span class="mi" id="MathJax-Span-56" style="font-family: MathJax_Math; font-style: italic;">S<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.5px;"></span></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-12">S</script>.
</p>
<p>
Here is an analog of Kruskal's algorithm.  Sort the edges from highest to lowest weight.  Initialize <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-13-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-57"><span style="display: inline-block; position: relative; width: 43px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(30px 16800px 50.3px -8.5px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-58"><span class="mi" id="MathJax-Span-59" style="font-family: MathJax_Math; font-style: italic;">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 1.8px;"></span></span><span class="mo" id="MathJax-Span-60" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mi" id="MathJax-Span-61" style="font-family: MathJax_Main; padding-left: 4.7px;">∅</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 16.3px; vertical-align: -2.3px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-13">F=\emptyset</script>.  Scan through the edges; at each iteration, add the current edge <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-14-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-62"><span style="display: inline-block; position: relative; width: 6px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.9px 16800px 45.2px -8.6px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-63"><span class="mi" id="MathJax-Span-64" style="font-family: MathJax_Math; font-style: italic;">i</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.3px; vertical-align: -1.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-14">i</script> to <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-15-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-65"><span style="display: inline-block; position: relative; width: 13px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.6px 16800px 45px -8.5px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-66"><span class="mi" id="MathJax-Span-67" style="font-family: MathJax_Math; font-style: italic;">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 1.8px;"></span></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.4px; vertical-align: -1px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-15">F</script> if and only if it does not create a directed cycle.


Which of the following is true?</p>
</div>
<div dir="auto" class="course-quiz-options">
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[820c1f0a04b10fee06bef5d94af614ca][]" id="gensym_56506aad32164" value="c355cbf6962b397ffd5423bde07968cc"><label for="gensym_56506aad32164" style="cursor:pointer;">Both algorithms always compute a maximum-weight acyclic subgraph. </label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[820c1f0a04b10fee06bef5d94af614ca][]" id="gensym_56506aad325e0" value="a23634adcb3901a021c50ebd6fb9d772"><label for="gensym_56506aad325e0" style="cursor:pointer;">Only the modification of Prim's algorithm always computes a maximum-weight acyclic subgraph. </label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[820c1f0a04b10fee06bef5d94af614ca][]" id="gensym_56506aad32a2f" value="dc2c2dcdd5ab34c2d705437345a1b98c"><label for="gensym_56506aad32a2f" style="cursor:pointer;">Both algorithms might fail to compute a maximum-weight acyclic subgraph. 
</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[820c1f0a04b10fee06bef5d94af614ca][]" id="gensym_56506aad32e67" value="b93e5754cb0024c08b6b92e6eb0a5a85"><label for="gensym_56506aad32e67" style="cursor:pointer;">Only the modification of Kruskal's algorithm always computes a maximum-weight acyclic subgraph. </label>
</div>
</div>
</div><div class="course-quiz-question-body">
<h3 class="course-quiz-question-number">Question 2</h3>
<div dir="auto" class="course-quiz-question-text">Consider a connected undirected graph <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-16-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-68"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-69"><span class="mi" id="MathJax-Span-70" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-16">G</script> with edge costs that are <em>not necessarily distinct</em>.  Suppose we replace each edge cost <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-17-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-71"><span style="display: inline-block; position: relative; width: 16px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(26.6px 16800px 42.7px -8.4px); top: -37px; left: 0px;"><span class="mrow" id="MathJax-Span-72"><span class="msubsup" id="MathJax-Span-73"><span style="display: inline-block; position: relative; width: 15.3px; height: 0px;"><span style="position: absolute; clip: rect(31.6px 16800px 45.2px -8.4px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-74" style="font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -36.5px; left: 8px;"><span class="mi" id="MathJax-Span-75" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">e</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 37px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 12.1px; vertical-align: -3.7px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-17">c_e</script>
by <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-18-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-76"><span style="display: inline-block; position: relative; width: 29px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(35.6px 16800px 51.7px -7.6px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-77"><span class="mo" id="MathJax-Span-78" style="font-family: MathJax_Main;">−</span><span class="msubsup" id="MathJax-Span-79"><span style="display: inline-block; position: relative; width: 15.3px; height: 0px;"><span style="position: absolute; clip: rect(31.6px 16800px 45.2px -8.4px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-80" style="font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -36.5px; left: 8px;"><span class="mi" id="MathJax-Span-81" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">e</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 12.1px; vertical-align: -3.7px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-18">-c_e</script>; call this new graph <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-19-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-82"><span style="display: inline-block; position: relative; width: 20px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(20.1px 16800px 40.4px -8.2px); top: -37px; left: 0px;"><span class="mrow" id="MathJax-Span-83"><span class="msup" id="MathJax-Span-84"><span style="display: inline-block; position: relative; width: 19.3px; height: 0px;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-85" style="font-family: MathJax_Math; font-style: italic;">G</span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -46.3px; left: 14px;"><span class="mo" id="MathJax-Span-86" style="font-size: 70.7%; font-family: MathJax_Main;">′</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 37px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 16.3px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-19">G'</script>.  Consider running either Kruskal's or Prim's minimum spanning tree algorithm on <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-20-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-87"><span style="display: inline-block; position: relative; width: 20px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(20.1px 16800px 40.4px -8.2px); top: -37px; left: 0px;"><span class="mrow" id="MathJax-Span-88"><span class="msup" id="MathJax-Span-89"><span style="display: inline-block; position: relative; width: 19.3px; height: 0px;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-90" style="font-family: MathJax_Math; font-style: italic;">G</span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -46.3px; left: 14px;"><span class="mo" id="MathJax-Span-91" style="font-size: 70.7%; font-family: MathJax_Main;">′</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 37px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 16.3px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-20">G'</script>, with ties between edge costs broken arbitrarily, and possibly differently, in each algorithm. Which of the following is true?</div>
<div dir="auto" class="course-quiz-options">
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[71c38788f48b95ec194f35cc0dd92d55][]" id="gensym_56506aad34f04" value="4265126ecf18fe48a7309b7c3fa81f92"><label for="gensym_56506aad34f04" style="cursor:pointer;">Prim's algorithm computes a maximum-cost spanning tree of <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-21-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-92"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-93"><span class="mi" id="MathJax-Span-94" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-21">G</script> but Kruskal's algorithm might not.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[71c38788f48b95ec194f35cc0dd92d55][]" id="gensym_56506aad3538b" value="f24baebb3895de951f2118d05af33be0"><label for="gensym_56506aad3538b" style="cursor:pointer;">Both algorithms compute a maximum-cost spanning tree of <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-22-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-95"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-96"><span class="mi" id="MathJax-Span-97" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-22">G</script>, but they might compute different ones.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[71c38788f48b95ec194f35cc0dd92d55][]" id="gensym_56506aad35a0b" value="80b43329d2f678a53028537701cba251"><label for="gensym_56506aad35a0b" style="cursor:pointer;">Kruskal's algorithm computes a maximum-cost spanning tree of <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-23-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-98"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-99"><span class="mi" id="MathJax-Span-100" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-23">G</script> but Prim's algorithm might not.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[71c38788f48b95ec194f35cc0dd92d55][]" id="gensym_56506aad36090" value="18055246335f7f3e8497de0f0d13e7f3"><label for="gensym_56506aad36090" style="cursor:pointer;">Both algorithms compute the same maximum-cost spanning tree of <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-24-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-101"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-102"><span class="mi" id="MathJax-Span-103" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-24">G</script>.</label>
</div>
</div>
</div><div class="course-quiz-question-body">
<h3 class="course-quiz-question-number">Question 3</h3>
<div dir="auto" class="course-quiz-question-text">Consider the following algorithm that attempts to compute a minimum spanning tree of a connected undirected graph <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-25-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-104"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-105"><span class="mi" id="MathJax-Span-106" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-25">G</script> with distinct edge costs.  First, sort the edges in decreasing cost order (i.e., the opposite of Kruskal's algorithm).  Initialize <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-26-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-107"><span style="display: inline-block; position: relative; width: 12px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.6px 16800px 45px -8.6px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-108"><span class="mi" id="MathJax-Span-109" style="font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 2px;"></span></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.4px; vertical-align: -1px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-26">T</script> to be all edges of <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-27-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-110"><span style="display: inline-block; position: relative; width: 14px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.2px 16800px 45.4px -8.2px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-111"><span class="mi" id="MathJax-Span-112" style="font-family: MathJax_Math; font-style: italic;">G</span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 14.2px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-27">G</script>.  Scan through the edges (in the sorted order), and remove the current edge from <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-28-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-113"><span style="display: inline-block; position: relative; width: 12px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.6px 16800px 45px -8.6px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-114"><span class="mi" id="MathJax-Span-115" style="font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 2px;"></span></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.4px; vertical-align: -1px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-28">T</script> if and only if it lies on a cycle of <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-29-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-116"><span style="display: inline-block; position: relative; width: 12px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(27.6px 16800px 45px -8.6px); top: -42px; left: 0px;"><span class="mrow" id="MathJax-Span-117"><span class="mi" id="MathJax-Span-118" style="font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 2px;"></span></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.4px; vertical-align: -1px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-29">T</script>.
<p>
Which of the following statements is true?</p>
</div>
<div dir="auto" class="course-quiz-options">
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[bfd2f5973a6174c85b19400b88227844][]" id="gensym_56506aad3888d" value="153c6b904cf849e3bcfba0128b049d6d"><label for="gensym_56506aad3888d" style="cursor:pointer;">The algorithm always outputs a spanning tree, but it might not be a minimum cost spanning tree.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[bfd2f5973a6174c85b19400b88227844][]" id="gensym_56506aad38d28" value="3deebbb910bc290d40309d3c975dee5f"><label for="gensym_56506aad38d28" style="cursor:pointer;">The output of the algorithm will never have a cycle, but it might not be connected.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[bfd2f5973a6174c85b19400b88227844][]" id="gensym_56506aad3942f" value="4de5d48ce716f07ac5a23491ea007792"><label for="gensym_56506aad3942f" style="cursor:pointer;">The output of the algorithm will always be connected, but it might have cycles.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[bfd2f5973a6174c85b19400b88227844][]" id="gensym_56506aad398ce" value="d7dfc5e428f0cebe0f71452478549d0a"><label for="gensym_56506aad398ce" style="cursor:pointer;">The algorithm always outputs a minimum spanning tree.</label>
</div>
</div>
</div><div class="course-quiz-question-body">
<h3 class="course-quiz-question-number">Question 4</h3>
<div dir="auto" class="course-quiz-question-text">Consider an alphabet with five letters, <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-30-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-119"><span style="display: inline-block; position: relative; width: 84px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(30.4px 16800px 53.2px -7.9px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-120"><span class="mo" id="MathJax-Span-121" style="font-family: MathJax_Main;">{</span><span class="mi" id="MathJax-Span-122" style="font-family: MathJax_Math; font-style: italic;">a</span><span class="mo" id="MathJax-Span-123" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-124" style="font-family: MathJax_Math; font-style: italic; padding-left: 2.8px;">b</span><span class="mo" id="MathJax-Span-125" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-126" style="font-family: MathJax_Math; font-style: italic; padding-left: 2.8px;">c</span><span class="mo" id="MathJax-Span-127" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-128" style="font-family: MathJax_Math; font-style: italic; padding-left: 2.8px;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.1px;"></span></span><span class="mo" id="MathJax-Span-129" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-130" style="font-family: MathJax_Math; font-style: italic; padding-left: 2.8px;">e</span><span class="mo" id="MathJax-Span-131" style="font-family: MathJax_Main;">}</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18.8px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-30">\{a,b,c,d,e\}</script>, and suppose we know the frequencies <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-31-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-132"><span style="display: inline-block; position: relative; width: 69px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.2px 16800px 53.2px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-133"><span class="msubsup" id="MathJax-Span-134"><span style="display: inline-block; position: relative; width: 17.3px; height: 0px;"><span style="position: absolute; clip: rect(27.2px 16800px 48.4px -8.1px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-135" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 1px;"></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -35px; left: 9px;"><span class="mi" id="MathJax-Span-136" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">a</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span><span class="mo" id="MathJax-Span-137" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mn" id="MathJax-Span-138" style="font-family: MathJax_Main; padding-left: 4.7px;">0.32</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-31">f_a=0.32</script>, <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-32-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-139"><span style="display: inline-block; position: relative; width: 68px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.2px 16800px 53.2px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-140"><span class="msubsup" id="MathJax-Span-141"><span style="display: inline-block; position: relative; width: 16.3px; height: 0px;"><span style="position: absolute; clip: rect(27.2px 16800px 48.4px -8.1px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-142" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 1px;"></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -35px; left: 9px;"><span class="mi" id="MathJax-Span-143" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">b</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span><span class="mo" id="MathJax-Span-144" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mn" id="MathJax-Span-145" style="font-family: MathJax_Main; padding-left: 4.7px;">0.25</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-32">f_b=0.25</script>, <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-33-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-146"><span style="display: inline-block; position: relative; width: 59px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.2px 16800px 53.2px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-147"><span class="msubsup" id="MathJax-Span-148"><span style="display: inline-block; position: relative; width: 16.3px; height: 0px;"><span style="position: absolute; clip: rect(27.2px 16800px 48.4px -8.1px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-149" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 1px;"></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -35px; left: 9px;"><span class="mi" id="MathJax-Span-150" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span><span class="mo" id="MathJax-Span-151" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mn" id="MathJax-Span-152" style="font-family: MathJax_Main; padding-left: 4.7px;">0.2</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-33">f_c=0.2</script>, <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-34-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-153"><span style="display: inline-block; position: relative; width: 69px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.2px 16800px 53.2px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-154"><span class="msubsup" id="MathJax-Span-155"><span style="display: inline-block; position: relative; width: 17.3px; height: 0px;"><span style="position: absolute; clip: rect(27.2px 16800px 48.4px -8.1px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-156" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 1px;"></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -35px; left: 9px;"><span class="mi" id="MathJax-Span-157" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0px;"></span></span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span><span class="mo" id="MathJax-Span-158" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mn" id="MathJax-Span-159" style="font-family: MathJax_Main; padding-left: 4.7px;">0.18</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-34">f_d=0.18</script>, and <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-35-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-160"><span style="display: inline-block; position: relative; width: 68px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.2px 16800px 53.2px -8.1px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-161"><span class="msubsup" id="MathJax-Span-162"><span style="display: inline-block; position: relative; width: 16.3px; height: 0px;"><span style="position: absolute; clip: rect(27.2px 16800px 48.4px -8.1px); top: -42px; left: 0px;"><span class="mi" id="MathJax-Span-163" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 1px;"></span></span><span style="display: inline-block; width: 0px; height: 42px;"></span></span><span style="position: absolute; top: -35px; left: 9px;"><span class="mi" id="MathJax-Span-164" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">e</span><span style="display: inline-block; width: 0px; height: 39px;"></span></span></span></span><span class="mo" id="MathJax-Span-165" style="font-family: MathJax_Main; padding-left: 4.7px;">=</span><span class="mn" id="MathJax-Span-166" style="font-family: MathJax_Main; padding-left: 4.7px;">0.05</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 18px; vertical-align: -5.2px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-35">f_e=0.05</script>. What is the expected number of bits used by Huffman's coding scheme to encode a 1000-letter document?</div>
<div dir="auto" class="course-quiz-options">
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[ede93921219b8edf3243065a4506895b][]" id="gensym_56506aad3c299" value="c03976ab8de828a9bda5ee747b38328d"><label for="gensym_56506aad3c299" style="cursor:pointer;">3450</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[ede93921219b8edf3243065a4506895b][]" id="gensym_56506aad3c956" value="64058726092e0cb7d2a9d8af2baa046a"><label for="gensym_56506aad3c956" style="cursor:pointer;">2230</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[ede93921219b8edf3243065a4506895b][]" id="gensym_56506aad3cf94" value="8a9e7e7157c9915514811369b70c4baa"><label for="gensym_56506aad3cf94" style="cursor:pointer;">2400</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[ede93921219b8edf3243065a4506895b][]" id="gensym_56506aad3d4ed" value="a2fd7059905d854219980308cea4fb6d"><label for="gensym_56506aad3d4ed" style="cursor:pointer;">3000</label>
</div>
</div>
</div><div class="course-quiz-question-body">
<h3 class="course-quiz-question-number">Question 5</h3>
<div dir="auto" class="course-quiz-question-text">Which of the following statements holds for Huffman's coding scheme?</div>
<div dir="auto" class="course-quiz-options">
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[be12f5c36f1d569346b5a42c3a3f5c2d][]" id="gensym_56506aad3fe5e" value="9a0cebdd18cfd84e6b280936991b6bcc"><label for="gensym_56506aad3fe5e" style="cursor:pointer;">If a letter's frequency is at least <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-36-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-167"><span style="display: inline-block; position: relative; width: 22px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.6px 16800px 49.4px -8.3px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-168"><span class="mn" id="MathJax-Span-169" style="font-family: MathJax_Main;">0.4</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.7px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-36">0.4</script>, then the letter will certainly be coded with only one bit.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[be12f5c36f1d569346b5a42c3a3f5c2d][]" id="gensym_56506aad40597" value="f63ab04bf3402408f8b8abb3f1d88033"><label for="gensym_56506aad40597" style="cursor:pointer;">A letter with frequency at least <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-37-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-170"><span style="display: inline-block; position: relative; width: 22px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.8px 16800px 49.4px -8.3px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-171"><span class="mn" id="MathJax-Span-172" style="font-family: MathJax_Main;">0.5</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.6px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-37">0.5</script> might get encoded with two or more bits.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[be12f5c36f1d569346b5a42c3a3f5c2d][]" id="gensym_56506aad40c35" value="87c6a577ac43c51d2781667c9984e223"><label for="gensym_56506aad40c35" style="cursor:pointer;">If the most frequent letter has frequency less than <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-38-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-173"><span style="display: inline-block; position: relative; width: 30px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.8px 16800px 49.4px -8.3px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-174"><span class="mn" id="MathJax-Span-175" style="font-family: MathJax_Main;">0.33</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.6px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-38">0.33</script>, then all letters will be coded with at least two bits.</label>
</div>
<div class="course-quiz-option">
<input dir="auto" class="course-quiz-input" type="radio" name="answer[be12f5c36f1d569346b5a42c3a3f5c2d][]" id="gensym_56506aad410e2" value="f73b44bc187bb195b767e312c65ef90f"><label for="gensym_56506aad410e2" style="cursor:pointer;">If the most frequent letter has frequency less than <span class="MathJax_Preview"></span><span class="MathJax" id="MathJax-Element-39-Frame" role="textbox" aria-readonly="true"><nobr><span class="math" id="MathJax-Span-176"><span style="display: inline-block; position: relative; width: 22px; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(31.8px 16800px 49.4px -8.3px); top: -46px; left: 0px;"><span class="mrow" id="MathJax-Span-177"><span class="mn" id="MathJax-Span-178" style="font-family: MathJax_Main;">0.5</span></span><span style="display: inline-block; width: 0px; height: 46px;"></span></span></span><span style="border-left-width: 0px; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 13.6px; vertical-align: -1.4px;"></span></span></nobr></span><script type="math/tex" id="MathJax-Element-39">0.5</script>, then all letters will be coded with more than one bit.</label>
</div>
</div>
</div>
            
<div class="course-quiz-honor-code">
    <label class="checkbox">
        <input type="checkbox">
        In accordance with the Coursera Honor Code, I (Somjit Nag) certify that the answers here are my own work.        <span class="course-quiz-honor-code-thanks" style="display:none;">Thank you!</span>
    </label>

</div>
    
            <div class="course-quiz-submit-button-container">
        <input type="hidden" name="__csrf-token" value="8BSNDm4EOYzivD4AgcwL">
        <input class="btn btn-success" type="submit" name="submit_answers" value="Submit Answers" disabled="disabled">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input class="btn btn-primary" type="submit" name="save_answers" value="Save Answers">

        <div class="course-quiz-honor-code-status" style="margin-top: 10px;">You cannot submit your work until you agree to the Honor Code. Thanks!</div>

    </div>
    


    </form>

<script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  
  styleSheets: [],
  styles: {},

  jax: ["input/TeX"],
  
  extensions: ["tex2jax.js"],

  preJax: null,
  postJax: null,

  preRemoveClass: "MathJax_Preview",

  showProcessingMessages: true,

  messageStyle: "none",
  
  displayAlign: "center",
  displayIndent: "0em",
  
  delayStartupUntil: "none",

  skipStartupTypeset: false,
  
  elements: [],
  
  tex2jax: {
	    inlineMath: [
	                 ['$$','$$'],      // uncomment this for standard TeX math delimiters
	                 ['\\(','\\)']
	                 ],

	                 displayMath: [
	                 ['\\[','\\]']
	                 ],

    skipTags: ["script","noscript","style","textarea","pre","code"],
    ignoreClass: "tex2jax_ignore",
    processClass: "tex2jax_process",
    processEscapes: false,
    processEnvironments: true,
    preview: "TeX"
    
  },
  
  mml2jax: {
    preview: "alttext"
    
  },
  
  jsMath2jax: {
    preview: "TeX"
    
  },

  TeX: {
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    Macros: {},

    extensions: ["AMSmath.js", "AMSsymbols.js"]
    
  },

  //============================================================================
  //
  //  These parameters control the MathML inupt jax.
  //
  MathML: {
    //
    //  This specifies whether to use TeX spacing or MathML spacing when the
    //  HTML-CSS output jax is used.
    //
    useMathMLspacing: false
  },
  
  //============================================================================
  //
  //  These parameters control the HTML-CSS output jax.
  //
  "HTML-CSS": {
    
    scale: 100,
    
    availableFonts: ["STIX","TeX"],
    
    preferredFont: "TeX",
    
    webFont: "TeX",
    
    imageFont: "TeX",
    
    undefinedFamily: "STIXGeneral,'Arial Unicode MS',serif",
      
    showMathMenu: true,

    styles: {},
    
    tooltip: {
      delayPost: 600,          // milliseconds delay before tooltip is posted after mouseover
      delayClear: 600,         // milliseconds delay before tooltip is cleared after mouseout
      offsetX: 10, offsetY: 5  // pixels to offset tooltip from mouse position
    }
  },
  
  //============================================================================
  //
  //  These parameters control the NativeMML output jax.
  //
  NativeMML: {

    scale: 100,

    showMathMenu: true,
    showMathMenuMSIE: true,

    styles: {}
  },
  
  MathMenu: {
    delay: 400,
    
    helpURL: "http://www.mathjax.org/help/user/",

    showRenderer: true,
    showFontMenu: false,
    showContext:  false,

    windowSettings: {
      status: "no", toolbar: "no", locationbar: "no", menubar: "no",
      directories: "no", personalbar: "no", resizable: "yes", scrollbars: "yes",
      width: 100, height: 50
    },
    
    styles: {}
    
  },

  MMLorHTML: {
    prefer: {
      MSIE:    "MML",
      Firefox: "HTML",
      Opera:   "HTML",
      other:   "HTML"
    }
  }
});
</script>
</div></div></div></div></div><div class="coursera-footer"></div></div></div></div><!--[if gte IE 9]><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><![endif]-->
<!--[if lte IE 8]><script>document.getElementById("coursera-loading-nojs").style.display = 'block';</script><![endif]-->
<!--[if !IE]> --><script>document.getElementById("coursera-loading-js").style.display = 'block';</script><!-- <![endif]--><script>if (/zh/i.test(window.localStorage ? localStorage.getItem('locale') : '') || '{{ locale }}') {
  document.getElementById('get-browser-zh').style.display = 'block';
}</script><!--[if !IE]> --><script>document.getElementById('coursera-loading-js').style.display = 'block';</script><!-- <![endif]-->
    <script src="./Problem Set w2_files/jquery.v1-7.js"></script>
      <script src="./Problem Set w2_files/underscore.v1-3-1.js"></script>
      <script src="./Problem Set w2_files/quiz_timer.js"></script>
      <script src="./Problem Set w2_files/get_query_parameters.js"></script>
      <script src="./Problem Set w2_files/quiz_attempt.js"></script>
      <script src="./Problem Set w2_files/latex_preview.js"></script>
      <script src="./Problem Set w2_files/db_class.js"></script>
      <script src="./Problem Set w2_files/initRunQuery.js"></script>
      <script src="./Problem Set w2_files/loadOrRefreshMathJax.js"></script>
      <script src="./Problem Set w2_files/grid_questions.js"></script>
      <script src="./Problem Set w2_files/quiz_error_box_dummy.js"></script>
  <script src="./Problem Set w2_files/require.v2-1-1.js"></script><script data-baseurl="https://dw0ugk4msqulk.cloudfront.net/b1b061bef71e1bc07cfdc37c2b7be93f9bf34c0c/" data-version="b1b061bef71e1bc07cfdc37c2b7be93f9bf34c0c" data-timestamp="1447181975520" data-debug="0" data-locale="en_US" id="_require">if(document.getElementById('coursera-loading-js').style.display == 'block') {
  (function(el) {
     require.config({
       //enforceDefine: true,
       waitSeconds: 75,
       baseUrl: el.getAttribute('data-baseurl'),
       urlArgs: el.getAttribute('data-debug') == '1' ? 'v=' + el.getAttribute('data-timestamp') : '',
       shim: {
          'underscore': {
             exports: '_'
          },
          'backbone': {
             deps: ['underscore', 'jquery'],
             exports: 'Backbone',
             init: function(_, $) {
               Backbone.$ = $;
               return Backbone;
             }
          },
          'pages/hg/thirdparty/js/backbone.marionette': {
            deps: ['backbone']
          },
          'pages/hg/thirdparty/js/webshims/polyfiller': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/webshims/extras/mousepress': {
            deps: ['jquery', 'pages/hg/thirdparty/js/webshims/polyfiller']
          },
          'pages/hg/thirdparty/js/jquery.throttle': {
            deps: ['jquery']
          },
          'js/lib/jquery.linkify': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/js/bootstrap/alert': {
            deps: ['jquery', 'pages/hg/thirdparty/js/bootstrap/transition']
          },
          'spark/core/js/jquery_ui': {
            deps: ['jquery']
          },
          'spark/core/js/jquery.history': {
            deps: ['jquery']
          },
          'js/lib/bootstrap.tooltip': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/transition': {
            deps: ['jquery']
          },
          'pages/hg/thirdparty/js/bootstrap/tab': {
            deps: ['jquery']
          },
          'bundles/videojs/lib/video.4.3.0': {
            exports: 'vjs'
          }
       },
       paths: {
          'q': 'js/vendor/q.v1-0-1',
          'react-with-addons': 'js/vendor/react-with-addons.v0-12',
          'jquery':                         'pages/spark/jquery',
          'underscore':                     'js/vendor/underscore.v1-5-2',
          'backbone':                       'js/vendor/backbone.v1-1-0',
          'backbone.relational':            'js/lib/backbone.relational.0.8.6',
          'i18n':                           'js/lib/i18n._t',
          'css':                            'js/vendor/require.css.v0-1-2',
          'memoize':                        'js/lib/require.memoize.v0-0-1',
          'pages/spark/models/user.json':   'empty:',
          'pages/spark/models/course.json': 'empty:',
          'pages/spark/models/navbar.json': 'empty:'
       },
       callback: function() {
                    require(['pages/spark/routes']);
                },
       config: {
         i18n: {
           locale: (window.localStorage ? localStorage.getItem('locale') : '') || el.getAttribute('data-locale')
         }
       }
     });
  })(document.getElementById('_require'));
}
</script><script>define('pages/spark/models/user.json', [], function(){
      return JSON.parse("{\"id\":2559678,\"email_address\":\"somjitnag192@gmail.com\",\"full_name\":\"Somjit Nag\",\"locale\":\"en_US\",\"timezone\":\"America\\\/Los_Angeles\",\"access_group_id\":\"4\",\"registration_time\":\"1423419814\",\"last_access_time\":\"1431716773\",\"last_access_ip\":\"14.99.189.221\",\"signature_track_register_time\":\"0\",\"email_announcement\":\"1\",\"email_forum\":\"1\",\"in_signature_track\":\"0\",\"wishes_proctored_exam\":\"0\",\"first_name\":\"Somjit\",\"permissions\":[\"default\",\"allow_site_access\"],\"group\":\"Student\",\"anonymous\":false,\"forum_title\":\"Student\",\"signature_track_state\":1,\"verified_quizzes\":[],\"submitted_quizzes\":[\"73\"],\"scheduled_proctored_exam\":null,\"last_chance_modal\":null,\"flexjoin_last_chance_modal\":null}");
  });
define('pages/spark/models/course.json', [], function(){
      return JSON.parse("{\"id\":974415,\"isPrivate\":false,\"type\":\"public\",\"name\":\"Algorithms: Design and Analysis, Part 2\",\"instructor\":\"Tim Roughgarden\",\"sessionName\":\"algo2-004\",\"externalBaseURL\":\"https:\\\/\\\/www.coursera.org\\\/\",\"shortname\":\"algo2\",\"host\":\"https:\\\/\\\/www.coursera.org\\\/\",\"assetUnversionedLink\":\"https:\\\/\\\/dw0ugk4msqulk.cloudfront.net\\\/\",\"cheggID\":\"\",\"hasLTI\":true,\"badgevilleDomain\":\"\",\"linkable\":false,\"universityShortname\":\"stanford\",\"signatureTrackStatus\":{\"signature_track_enabled\":0},\"courseURLs\":{\"log_in_link\":\"https:\\\/\\\/www.coursera.org\\\/login?post_redirect=https%3A%2F%2Fwww.coursera.org%2Flogin%3Fuser_action%3Dclass%26course_id%3D974415%26post_redirect%3Dhttps%253A%252F%252Fclass.coursera.org%252Falgo2-004%252Fauth%252Fauth_redirector%253Ftype%253Dlogin%2526subtype%253Dnormal%2526visiting%253D\",\"sign_up_link\":\"https:\\\/\\\/www.coursera.org\\\/signup?enroll_cid=974415&enroll_sn=algo2&enroll_n=Algorithms: Design and Analysis, Part 2\",\"view_course_info_link\":\"https:\\\/\\\/www.coursera.org\\\/course\\\/algo2\",\"sign_up_link_cant_enroll\":\"https:\\\/\\\/www.coursera.org\\\/signup?post_redirect=https%3A%2F%2Fwww.coursera.org%2Fcourse%2Falgo2\"},\"courseBase\":\"https:\\\/\\\/class.coursera.org\\\/algo2-004\\\/\",\"search\":true,\"hideWiki\":true,\"aceStartRegistrationDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceEndRegistrationDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceExamStartDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceExamEndDate\":\"Wed 31 Dec 1969  4:00 PM PST\",\"aceExamRules\":\"\",\"aceExamDuration\":\"\",\"aceBeforeExam\":false,\"aceAfterExam\":true,\"aceHours\":null,\"aceCreditType\":\"\",\"acePrice\":null,\"aceExamID\":null,\"aceEligible\":false,\"canRegisterForACE\":false,\"specialization\":null,\"supportForums\":true,\"textbooks\":\"\",\"inVideoQuizV2\":false,\"in_flexjoin\":0,\"honorCodeExtraText\":\"\",\"honorCodeCustomTitle\":\"\",\"honorCodeCustomButton\":\"\",\"studentAccessDisabled\":0,\"disableQQs\":false}");
  });
  define('pages/spark/models/navbar.json', [], function(){
      return JSON.parse("{\"items\":[{\"name\":\"Home\",\"icon\":\"home\",\"link_type\":\"circuit\",\"link_data\":\"class:index\"},{\"name\":\"Syllabus\",\"icon\":\"wiki\",\"link_type\":\"wiki\",\"link_data\":\"syllabus\"},{\"name\":\"Course Logistics + Assessment\",\"icon\":\"wiki\",\"link_type\":\"wiki\",\"link_data\":\"logistics\"},{\"name\":\"Video Lectures\",\"icon\":\"lecture\",\"link_type\":\"circuit\",\"link_data\":\"lecture:index\"},{\"name\":\"Tips\",\"icon\":\"\",\"link_type\":\"wiki\",\"link_data\":\"tips\"},{\"name\":\"Assignments\",\"icon\":\"quiz\",\"link_type\":\"circuit\",\"link_data\":\"quiz:index\"},{\"name\":\"Theory (Optional) Problems\",\"icon\":\"wiki\",\"link_type\":\"wiki\",\"link_data\":\"theoryproblems\"},{\"name\":\"Discussion Forums\",\"icon\":\"forum\",\"link_type\":\"circuit\",\"link_data\":\"forum:index\"},{\"name\":\"Final Exam\",\"icon\":\"\",\"link_type\":\"circuit\",\"link_data\":\"quiz:index?quiz_type=exam\"}]}");
  });
</script><script>var coursera_enable_new_help_center = true;
</script><div class="hide confirm-navigation modal"><div class="modal-header"><h3>Confirm Navigation</h3></div><div class="modal-body"><div class="confirm-navigation-message"></div><div>Are you sure you want to leave this page?</div></div><div class="modal-footer"><button data-modal-close="data-modal-close" class="btn confirm-navigation-stay">Stay on this Page</button><button data-modal-close="data-modal-close" class="btn btn-danger confirm-navigation-leave">Leave this Page</button></div></div><div class="coursera-async-message" style="display: none;"></div><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_AMS, monospace;">MATHJAX AMS ˆ </div></body></html>